// String Concatination
import java.lang.*;
import java.util.*;

class Assignment 
{
     public static void main(String arg[])
     {
          String name;
          
          Scanner sc=new Scanner(System.in);

          System.out.println( "May I Know YOUR NAme");
          name = sc.nextLine();

          System.out.println("Welcome " + name);

      }




// finding X 
import java.security.cert.X509CRLEntry;

public class Assignment1 {
    public static void main(String[] args) {
        /*
         * int x = 5;
         * 
         * while (x > 1) {
         * 
         * x = x - 1;
         * 
         * if (x < 3) {
         * System.out.println("SMALL x");
         * 
         * }
         * }
         

        int x = 1;
        while (x < 10) {
            x = x + 1; 
            if (x > 3) {
                System.out.println("Big X");
            }
           
        } 
        
        int x = 5;
        while (x > 1) {
            x = x - 1;
            if (x < 3) {
                System.out.println("Small x");
            }

            
            
        } */

        int x = 0;
        int y = 0;

        while (x < 5) {

            //y = y + x;

            y = y + 2; 
            if (y > 4) {
                y = y - 1;
            }


           System.out.println(x + " " + y + " ");
           x = x + 1;
            
        }
    }
}


public class assignment2 {
    public static void main(String[] args) {
        int x =0;
        while (x < 4) {
            System.out.print("a");
            if (x < 1) {
                System.out.print(" ");

            }
            System.out.print("n");
        
            if (x > 1) {
                System.out.print("oyster");
                x  = x + 2;
            }

            if (x == 1) {
                System.out.print("noys");
            }
            if ( x < 1 ) {
                System.out.print("oise");
            }
            System.out.println("");
            x = x + 1;

          
        }
    }
}
