import java.lang.*;

class Literala 
{  
     public static void main(String arg[])
   {
       int i = 25;
       byte b = 25;
       char c = 'A';
       short s = 25;
       System.out.println(b + " " + i +" " + s + " " );

      System.out.println(" Number System: ");

       System.out.println(" Decimal: ");
       byte b1 = 10;
       System.out.println(b1);
       System.out.println(" Binary: ");
       byte b2 = 0b1010;
       System.out.println( b2 );
       System.out.println(" Octal: ");
       byte b3 = 012;
       System.out.println(b3);
       System.out.println(" Hexadecimal: ");
       byte b4 = 0XA;
       System.out.println(b4);

      long l = 999_999_999_999L;
      float f = 12_34.23F;
      System.out.println(f);
      System.out.println(l);
     
   }

}




class IncDec{
    public static void main(String[] args) {
        int a = 3 , b=5 , c;
       // b =  a++;
       // b = ++a;
      // c = 2 * a++ + 3 * ++b;
      c = 2 * a++ + 3 * ++a;
        System.out.println( c);

        Float x = 3.5f;
        char X = 'A';
        x++;
        X++;
        System.out.println( x);
        System.out.println( X);



    }
}
