public class Pattern1 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 1; i <= 5; i++) {
            for(int j = 1; j <= 5; j++){
               // System.out.print(j+" "); // 1 2 3 4 5  1 2 3 4 5
               // System.out.print(i+" "); // 1 1 1 1 1  2 2 2 2 2
               // System.out.print(i+j+" "); // 2 3 4 5 6  3 4 5 6 7
                count++;
                System.out.format(" %02d ",count); // 1 2 3 4 5  6 7 8 9 10
            }
            System.out.println("");
            
        }
    }
}




public class Pattern2 {
    public static void main(String[] args) {
        
       /* int count = 0;
       for (int i = 1; i <= 5; i++) {
         for (int j = 1; j <= i; j++) {
            //System.out.print(j+" "); //  1 12 123 

           count++;
            System.out.print(count+ " "); // 1 23 345 
         }
         System.out.println(""); 
       }*/
         
          int count = 0 ;
       for (int i = 1; i <= 5; i++) {
        for (int j = 1; j <= 5 -i+1; j++) {
           // System.out.print(j+" "); // 12345 1234
          // System.out.print(i+" "); // 11111 2222 
          count++ ;
          System.out.format("%02d ",count); // 0102030405 06070809

        }
        System.out.println(""); 
      }

    }
}





public class Pattern3 {
    public static void main(String[] args) {
        for (int i = 1; i <=5 ; i++) {
            for (int j = 1; j <=5 ; j++) {
                if (i+j>5) {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
           
            }
            for (int j2 = 0; j2 <= i-2; j2++) {
                System.out.print("* ");
            }
            System.out.println("");
        }
       
        for (int i1 = 1; i1 <=5 ; i1++) {
            for (int j3 = 0; j3 <=4 ; j3++) {
                if (j3>=i1) {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                 }  
                
              
               
            
            }
            for (int i3 = 1; i3 <=4-i1; i3++) {
                System.out.print("* ");
              }
            System.out.println("");

        }

    }
}

