public class RelationOp {
    public static void main(String[] args) {
        int a = 5, b = 10, c = 15;
        // her we use other data types also
        System.out.println(a < b);
        System.out.println(a < b && a > c);
        System.out.println(a < b || a > c);

        // wh.ich is the biggest no
        if (a>b&&a>c) {
            System.out.println(a);
            
        }
        else if (b>c) {
            System.out.println(b);
        }
        else{
            System.out.println(c);
        }

        // If Statement;
        int n =-5;

        if (n > 0) {
            System.out.println("Positive");
        } 
        else  
            System.out.println("Negative");
        

    }
}




// Suffele 

public class Shuffle {
    public static void main(String[] args) {
        int x = 3;

        if (x > 2) {
            System.out.print("a");
        }
        while (x > 0) {
            x = x - 1;
            System.out.print("-");

        
       
     
        if (x == 2) {
            System.out.print("b c");
        }
        
    
        if (x == 1) {
            System.out.print("d");
            x = x - 1;
        }

    }
    }   
}
